* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body {
    background: #d9a7c7;
    background: -webkit-linear-gradient(to right, #fffcdc, #d9a7c7);
    background: linear-gradient(to right, #fffcdc, #d9a7c7);


}
h2 {
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(216, 113, 156);
    color: rgb(255, 255, 255);
    padding: 0.7rem;
}
section {
    padding: 1rem 0.5rem;
    width: 90%;
    margin: 0 auto;
}
form div {
    margin-bottom: 0.8rem;
}
.inputs-labels,.radio-labels {
    text-transform: capitalize;
    font-weight: 400;
    margin-right: 1rem;
}
.inputs {
    padding: 0.2rem;
    width: 90%;
}
.labels input{ 
    border-radius: 3px;
    box-shadow: 2px 2px 3px;
    border: none;
    margin-top: 10px;
    margin-bottom: 15px;
}
.enroll-btn,.clear-btn {
    padding: 0.5rem 1rem;
    background-color: rgb(216, 228, 221);
    border: none;
    color: rgb(135, 7, 124);
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 2px 2px 2px;
}

.display {
    margin-top: 2rem;
}
h3 {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.display article {
    margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
    .form {
         width: 40%;
    }
    .display {
        width: 60%;
        margin-top: 0;
        margin-left: 2rem;
    }
    section {
        display: flex;
    }
}
.card {
    border: none;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1rem;
    box-shadow: 3px 2px 4px;
    border-radius: 3px;
}
.card-body {
    display: grid;
    place-items: center;
    text-transform: capitalize;
    padding: 20px;
}
h4 {
    text-align: center;
    text-transform: uppercase;
}
.email {
    text-transform: lowercase;
}
.website {
    text-transform: lowercase;
}
.image img {
    width: 150px;
    height: 150px;
}